# SLOG

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dmitriiorlov/com/slog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dmitriiorlov/com/slog/data/firebase/: FireBaseUtil.java
app/src/main/java/dmitriiorlov/com/slog/data/models/: Document.java  User.java
app/src/main/java/dmitriiorlov/com/slog/domains/auth/: AuthManager.java  AuthStore.java  LoginActivity.java
app/src/main/java/dmitriiorlov/com/slog/domains/auth/fragments/: SignInFragment.java  SignUpFragment.java
app/src/main/java/dmitriiorlov/com/slog/domains/auth/interfaces/: OnAuthActionListener.java
app/src/main/java/dmitriiorlov/com/slog/domains/documents/: DocumentStore.java
app/src/main/java/dmitriiorlov/com/slog/domains/global/: ConnectivityStore.java  ProfileStore.java
app/src/main/java/dmitriiorlov/com/slog/flux/: GlobalDispatcher.java  StoreTypes.java
app/src/main/java/dmitriiorlov/com/slog/flux/roles/: ActionCreator.java  ControllerView.java  Dispatcher.java  DomainManager.java  FluxAction.java  Store.java  StoreCallback.java
app/src/main/java/dmitriiorlov/com/slog/utils/connectivity/: ConnectionChangeReceiver.java  NetworkConnectionStatus.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_browse.xml  activity_edit.xml  activity_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_document_row.xml
app/src/main/res/menu/: menu_browse.xml  menu_browse_popup.xml  menu_edit_document.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dmitriiorlov/com/slog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
