<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miBrowseSearch"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/miBrowseCloud"
        android:icon="@drawable/ic_cloud_off_black_24dp"
        android:title="Sync"
        app:showAsAction="always" />
    <!-- setting to always is not nice, but nevertheless is the only option in out case -->
    <!-- "Avoid using this unless it's critical that the item always appear in the action bar." -->
</menu>