<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:background="@drawable/border_bottom">


    <LinearLayout
        android:id="@+id/layout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- vertical orientation is making rows vertically: one ABOVE another -->
        <!-- horizontal orientation is making columns horizontally: one BY THE SIDE of another -->

        <TextView
            android:id="@+id/text_document_browse_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_date"
            android:textStyle="italic" />

        <!--<TextView-->
        <!--android:id="@+id/text_document_browse_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="BlaBlaBla" />-->

        <TextView
            android:id="@+id/text_document_browse_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dummy_note_text" />
        <!-- the default substring in this is first 60 characters of the note -->

    </LinearLayout>

</FrameLayout>